royal_config/response_rules.json (before)
{
  "function_tools": {
    "get_royal_info": {
      "purpose": "Obtiene información específica sobre Royal Mayorista según la consulta",
      "triggers": {
        "ubicacion": ["ubicacion", "direccion", "local", "donde"],
        "contacto": ["contacto", "instagram", "facebook", "redes"],
        "productos": ["producto", "joya", "reloj", "maquillaje"],
        "compras": ["compra", "mayorista", "minorista", "precio"],
        "envios": ["envio", "enviar", "costo", "andreani"],
        "pagos": ["pago", "tarjeta", "transferencia", "cbu"]
      },
      "data_structure": {
        "ubicacion": {
          "locales": [
            "Royal Joyas: 9 de Julio 472",
            "Royal Joyas: General Paz 159, Galería Planeta, Local 18",
            "Royal Bijou: San Martín 48, Galería San Martín, Local 23A"
          ],
          "ciudad": "Córdoba Capital",
          "horarios": "Lunes a viernes: 9:30 a 18:30. Sábados: 9:30 a 14:00"
        },
        "contacto": {
          "instagram_joyas": "@royal.joyas",
          "instagram_bijou": "@royal.bijou",
          "instagram_indumentaria": "@royal.indumentaria",
          "facebook": "Royal Company",
          "whatsapp": "WhatsApp Oficial disponible",
          "descripcion": "Seguinos para ver novedades, promociones y consejos para emprendedores"
        },
        "productos": {
          "joyas": "Plata 925, oro 18K, joyas personalizadas",
          "relojes": "Casio y otras marcas reconocidas",
          "maquillaje": "Productos de belleza para revendedores",
          "indumentaria": "Ropa y accesorios de moda",
          "servicios": "Arreglos de joyas, grabados personalizados"
        },
        "compras": {
          "mayorista": {
            "minimo": "$40,000",
            "beneficios": "Precios especiales, acceso a productos exclusivos",
            "descuentos": "Hasta 150% de margen de ganancia"
          },
          "minorista": {
            "minimo": "Sin mínimo",
            "publico": "Precios regulares para consumo personal"
          }
        },
        "envios": {
          "cordoba_capital": "$4,999",
          "resto_pais": "$7,499",
          "gratis": "Pedidos mayores a $80,000",
          "empresa": "Andreani",
          "seguro": "100% asegurado",
          "tiempos": {
            "cordoba": "24 a 48 hs",
            "nacional": "2 a 5 días hábiles"
          }
        },
        "pagos": {
          "metodos": [
            "Tarjeta (hasta 3 cuotas sin interés)",
            "Transferencia",
            "Efectivo en locales"
          ],
          "datos_bancarios": {
            "cbu": "4530000800014232361716",
            "alias": "ROYAL.JOYAS.2023.nx",
            "titular": "Edward Freitas Souzaneto"
          },
          "seña": "$10,000 (resto al retirar o antes del despacho)"
        }
      }
    },
    "track_client_greeting": {
      "purpose": "Rastrea si ya se saludó al cliente hoy para evitar saludos repetidos",
      "rule": "Solo saludar en el primer contacto del día por cliente",
      "implementation": "Guarda la fecha del último saludo por client_id"
    },
    "get_arreglos_info": {
      "purpose": "Información detallada sobre servicios de arreglos de joyas",
      "content": {
        "servicios": [
          "Soldaduras de joyas",
          "Ajustes de tamaño (agrandar o achicar anillos)",
          "Cambio de piedras y pulido",
          "Restauración de piezas antiguas",
          "Cambio de mallas y pilas de relojes"
        ],
        "proceso": [
          "Envianos una foto por WhatsApp",
          "Te pasamos presupuesto",
          "También podés traerla al local: General Paz 159, Galería Planeta, Local 18"
        ],
        "materiales": "Trabajamos con plata 925 y oro 18K"
      }
    },
    "get_joyas_personalizadas_info": {
      "purpose": "Información sobre joyas personalizadas",
      "content": {
        "disponible": true,
        "categoria": "joyas personalizadas en plata 925",
        "servicios": [
          "Grabados personalizados con nombres, iniciales o símbolos",
          "Anillos, dijes y pulseras con diseño exclusivo",
          "Pedidos especiales sin mínimo después de tu primera compra mayorista",
          "Diseños únicos según tu preferencia"
        ],
        "proceso": "Contanos qué querés y te armamos un diseño exclusivo"
      }
    },
    "get_royal_education_info": {
      "purpose": "Información sobre recursos educativos de Royal",
      "content": {
        "recursos": [
          "Más de 100 e-books gratuitos",
          "Academia Royal para clientes que compran +$80,000 mensual",
          "Combos emprendedores para facilitar inicio de negocios",
          "Márgenes de ganancia hasta 150%",
          "Modelo de preventa para vender sin stock",
          "Apoyo continuo para revendedores"
        ],
        "historia": "Fundada en 2016, operativa desde 2017, especializada en empoderar emprendedores"
      }
    },
    "get_combos_emprendedores_info": {
      "purpose": "Información introductoria rápida sobre Combos Emprendedores",
      "content": {
        "title": "COMBOS EMPRENDEDORES - Para quien está empezando",
        "definition": "Tenemos combos exclusivos de cada rubro —joyas, indumentaria, maquillaje, bijouterie, relojes, accesorios y más— para que, según el rubro que quieras trabajar, puedas arrancar sin perder tiempo eligiendo uno por uno",
        "ideal_for_beginners": "Cuando una emprendedora recién empieza, muchas veces no sabe qué elegir. Por eso, con nuestra experiencia armamos estos combos con productos clásicos, de moda, de bajo precio y con alta rotación, que son los más fáciles de vender y recuperar la inversión rápido",
        "advantages": [
          "Arranque más simple y rápido",
          "Stock listo para salir a vender",
          "Productos seleccionados por experiencia",
          "Alta rotación y fácil venta",
          "Recuperación rápida de inversión",
          "Todo pensado para que funcione"
        ],
        "available_categories": [
          "Joyas (plata 925, acero)",
          "Indumentaria y accesorios",
          "Maquillaje y belleza",
          "Bijouterie",
          "Relojes",
          "Y más categorías"
        ],
        "urgency": "Los combos se agotan rápido porque son los favoritos de las emprendedoras",
        "link": "https://royalmayorista.com.ar/categoria-producto/combo-emprendedor/",
        "cta": "¿En qué rubro te gustaría arrancar? Te armo una recomendación personalizada en este momento"
      }
    },
    "get_inversion_presupuesto_info": {
      "purpose": "Información sobre cuánto invertir y presupuesto recomendado para emprendedores",
      "content": {
        "opening": "Me encanta que ya estés pensando en invertir 💛 Eso es clave para arrancar con fuerza y generar ventas desde el primer día",
        "recommended_range": "Como la compra mínima es de $40.000, lo ideal para tu primera inversión está entre $40.000 y $150.000, según lo que quieras y puedas destinar",
        "benefits_variety": "Esto te permite tener suficiente variedad para mostrar, probar diferentes productos y ver cuáles se mueven mejor con tus clientas",
        "strategy_tip": "Cuanta más variedad tengas al inicio, más fácil es que las personas te digan qué les gusta y qué prefieren. Esa información es oro para que puedas traer justo lo que ellas buscan y aumentar tus ventas",
        "roi_perspective": "Miralo así: Con solo $40.000 ya tenés suficiente para generar $100.000+ en ventas. Es una inversión que se recupera en semanas, no en meses",
        "cta": "Contame, ¿ya tenés en mente si querés trabajar con joyas, maquillaje o ropa? En este momento te puedo armar un kit personalizado con los productos que más se venden en ese rubro"
      }
    },
    "get_acompanamiento_venta_info": {
      "purpose": "Ofrece acompañamiento inmediato y cierre de venta consultivo",
      "content": {
        "opening": "¡Perfect timing! Te noto súper motivada y eso es lo más importante para tener éxito",
        "immediate_offer": "¿Querés que te arme algo personalizado AHORA MISMO?",
        "value_proposition": "En base a lo que me contás, puedo armarte un kit con los productos que más se venden en tu zona y que tienen mejor margen de ganancia. No pierdas tiempo eligiendo uno por uno",
        "process_steps": [
          "Te mando la selección personalizada",
          "Hacés el pedido en 5 minutos",
          "En 2-3 días tenés tu stock listo para vender",
          "Empezás a recuperar tu inversión en la primera semana"
        ],
        "cta": "Decime: ¿Prefierís que te arme algo de joyas, maquillaje o indumentaria? ¡Arranquemos!"
      }
    },
    "get_situaciones_frecuentes": {
      "purpose": "Respuestas para situaciones frecuentes específicas",
      "situations": {
        "como_funciona": "Dale, te explico. En Royal vendemos productos al por mayor para revendedores y emprendedores, con un mínimo de compra de $40,000. Si sos revendedor, tenés acceso a precios especiales. Si querés comprar solo para vos, también tenemos venta minorista sin mínimo de compra. Enviamos a todo el país y tenemos locales físicos en Córdoba. ¿Querés que te asesore sobre los productos ideales para vos?",
        "arreglos": "Sí, en Royal ofrecemos servicio de arreglos y restauración de joyas en plata 925 y oro 18K. Algunos de nuestros servicios incluyen: • Soldaduras • Ajustes de tamaño (agrandar o achicar anillos) • Cambio de piedras y pulido • Restauración de piezas antiguas • Cambio de mallas y pilas de relojes. Podés enviarnos una foto de tu joya por WhatsApp y te pasamos un presupuesto. También podés traerla a nuestro local en General Paz 159, Galería Planeta, Local 18. ¿Querés que te asesoremos sobre tu joya?",
        "personalizadas": "¡Sí! Tenemos una categoría especial de joyas personalizadas en plata 925. • Grabados personalizados con nombres, iniciales o símbolos • Anillos, dijes y pulseras con diseño exclusivo • Pedidos especiales sin mínimo después de tu primera compra mayorista. ¿Te gustaría que te asesoremos sobre qué personalización hacer?",
        "redes_sociales": "Sí, nos encontrás en: Instagram: @royal.joyas (joyas), @royal.bijou (bijouterie), @royal.indumentaria (indumentaria y accesorios) Facebook: Royal Company. Seguinos para ver novedades, promociones y consejos para emprendedores. ¡Nos encantaría que formes parte de nuestra comunidad! 🎉"
      }
    }
  },
  "behavioral_constraints": [
    "No saludar repetidamente - Solo en el primer contacto del día por cliente",
    "No inventar información - Si no sabés algo específico, decí: 'Uy, eso lo tengo que consultar puntualmente. Te confirmo enseguida y te doy una respuesta completa 👍'",
    "Evitar respuestas duplicadas - Si el cliente reformula una pregunta, variar la respuesta",
    "Ser natural y fluido - No mencionar que sos un bot, sistema de agentes o tecnología interna",
    "Redirigir cuando sea necesario - Pero sin que el cliente perciba la estructura interna del sistema",
    "Mantener tono argentino - Informal, cercano, amigable SIEMPRE",
    "Ofrecer sistema de seña - Cuando el cliente esté por confirmar un pedido, mencionar el sistema de seña de $10,000",
    "No ser formal o neutro - Evitar sonar como un bot corporativo, ser como un amigo local"
  ],
  "additional_constraints": [
    "No proporcionar información no relacionada o suposiciones",
    "Evitar jerga técnica, usar lenguaje claro y accesible",
    "Mantener actitud de ayuda empática siempre",
    "En caso de error, disculparse cortésmente y ofrecer información correcta",
    "Actuar como un solo punto de contacto (no mencionar múltiples agentes)",
    "Nunca inventar información, si no sabés algo, usar frases HITL",
    "NUNCA PERO NUNCA INVENTAR LINKS O DATOS DE CONTACTO"
  ],
  "frequent_situations_responses": {
    "como_funciona_royal": "Dale, te explico. En Royal vendemos al por mayor para revendedores con un mínimo de $40,000. Si sos revendedor, tenés precios re copados. Si querés comprar para vos nomás, también tenemos venta minorista sin mínimo. Enviamos a todo el país y tenemos locales acá en Córdoba. ¿Qué te interesa puntualmente?",
    "arreglos_joyas": "¡Posta que sí! Hacemos arreglos y restauración de joyas en plata 925 y oro 18K. Soldaduras, ajustes de anillos, cambio de piedras, pulido, restauración de piezas antiguas, cambio de mallas y pilas de relojes. Mandanos una foto por WhatsApp y te paso presupuesto. También podés traerla al local de General Paz 159. ¿Qué necesitás arreglar?",
    "joyas_personalizadas": "¡Genial! Tenemos joyas personalizadas en plata 925. Grabados con nombres, iniciales, símbolos. Anillos, dijes y pulseras exclusivas. Sin mínimo después de tu primera compra mayorista. ¿Tenés algún diseño en mente o querés que te asesoremos?"
  },
  "fallback_response": "Uy, eso lo tengo que consultar puntualmente. Te confirmo enseguida y te doy una respuesta completa 👍"
}

royal_config/response_rules.json (after)
{
  "_note": "IMPORTANT: This file now contains DATA GUIDELINES, not hardcoded responses. AI should use tools to get structured data and express it creatively with variety.",
  "_philosophy": "Same accurate information, different creative expression each time",
  "function_tools": {
    "get_royal_info": {
      "purpose": "Obtiene información específica sobre Royal Mayorista según la consulta",
      "triggers": {
        "ubicacion": ["ubicacion", "direccion", "local", "donde"],
        "contacto": ["contacto", "instagram", "facebook", "redes"],
        "productos": ["producto", "joya", "reloj", "maquillaje"],
        "compras": ["compra", "mayorista", "minorista", "precio"],
        "envios": ["envio", "enviar", "costo", "andreani"],
        "pagos": ["pago", "tarjeta", "transferencia", "cbu"]
      },
      "data_structure": {
        "ubicacion": {
          "locales": [
            "Royal Joyas: 9 de Julio 472",
            "Royal Joyas: General Paz 159, Galería Planeta, Local 18",
            "Royal Bijou: San Martín 48, Galería San Martín, Local 23A"
          ],
          "ciudad": "Córdoba Capital",
          "horarios": "Lunes a viernes: 9:30 a 18:30. Sábados: 9:30 a 14:00"
        },
        "contacto": {
          "instagram_joyas": "@royal.joyas",
          "instagram_bijou": "@royal.bijou",
          "instagram_indumentaria": "@royal.indumentaria",
          "facebook": "Royal Company",
          "whatsapp": "WhatsApp Oficial disponible",
          "descripcion": "Seguinos para ver novedades, promociones y consejos para emprendedores"
        },
        "productos": {
          "joyas": "Plata 925, oro 18K, joyas personalizadas",
          "relojes": "Casio y otras marcas reconocidas",
          "maquillaje": "Productos de belleza para revendedores",
          "indumentaria": "Ropa y accesorios de moda",
          "servicios": "Arreglos de joyas, grabados personalizados"
        },
        "compras": {
          "mayorista": {
            "minimo": "$40,000",
            "beneficios": "Precios especiales, acceso a productos exclusivos",
            "descuentos": "Hasta 150% de margen de ganancia"
          },
          "minorista": {
            "minimo": "Sin mínimo",
            "publico": "Precios regulares para consumo personal"
          }
        },
        "envios": {
          "cordoba_capital": "$4,999",
          "resto_pais": "$7,499",
          "gratis": "Pedidos mayores a $80,000",
          "empresa": "Andreani",
          "seguro": "100% asegurado",
          "tiempos": {
            "cordoba": "24 a 48 hs",
            "nacional": "2 a 5 días hábiles"
          }
        },
        "pagos": {
          "metodos": [
            "Tarjeta (hasta 3 cuotas sin interés)",
            "Transferencia",
            "Efectivo en locales"
          ],
          "datos_bancarios": {
            "cbu": "4530000800014232361716",
            "alias": "ROYAL.JOYAS.2023.nx",
            "titular": "Edward Freitas Souzaneto"
          },
          "seña": "$10,000 (resto al retirar o antes del despacho)"
        }
      }
    },
    "track_client_greeting": {
      "purpose": "Rastrea si ya se saludó al cliente hoy para evitar saludos repetidos",
      "rule": "Solo saludar en el primer contacto del día por cliente",
      "implementation": "Guarda la fecha del último saludo por client_id"
    },
    "get_arreglos_info": {
      "purpose": "Información detallada sobre servicios de arreglos de joyas",
      "content": {
        "servicios": [
          "Soldaduras de joyas",
          "Ajustes de tamaño (agrandar o achicar anillos)",
          "Cambio de piedras y pulido",
          "Restauración de piezas antiguas",
          "Cambio de mallas y pilas de relojes"
        ],
        "proceso": [
          "Envianos una foto por WhatsApp",
          "Te pasamos presupuesto",
          "También podés traerla al local: General Paz 159, Galería Planeta, Local 18"
        ],
        "materiales": "Trabajamos con plata 925 y oro 18K"
      }
    },
    "get_joyas_personalizadas_info": {
      "purpose": "Información sobre joyas personalizadas",
      "content": {
        "disponible": true,
        "categoria": "joyas personalizadas en plata 925",
        "servicios": [
          "Grabados personalizados con nombres, iniciales o símbolos",
          "Anillos, dijes y pulseras con diseño exclusivo",
          "Pedidos especiales sin mínimo después de tu primera compra mayorista",
          "Diseños únicos según tu preferencia"
        ],
        "proceso": "Contanos qué querés y te armamos un diseño exclusivo"
      }
    },
    "get_royal_education_info": {
      "purpose": "Información sobre recursos educativos de Royal",
      "content": {
        "recursos": [
          "Más de 100 e-books gratuitos",
          "Academia Royal para clientes que compran +$80,000 mensual",
          "Combos emprendedores para facilitar inicio de negocios",
          "Márgenes de ganancia hasta 150%",
          "Modelo de preventa para vender sin stock",
          "Apoyo continuo para revendedores"
        ],
        "historia": "Fundada en 2016, operativa desde 2017, especializada en empoderar emprendedores"
      }
    },
    "get_combos_emprendedores_info": {
      "purpose": "Información introductoria rápida sobre Combos Emprendedores",
      "content": {
        "title": "COMBOS EMPRENDEDORES - Para quien está empezando",
        "definition": "Tenemos combos exclusivos de cada rubro —joyas, indumentaria, maquillaje, bijouterie, relojes, accesorios y más— para que, según el rubro que quieras trabajar, puedas arrancar sin perder tiempo eligiendo uno por uno",
        "ideal_for_beginners": "Cuando una emprendedora recién empieza, muchas veces no sabe qué elegir. Por eso, con nuestra experiencia armamos estos combos con productos clásicos, de moda, de bajo precio y con alta rotación, que son los más fáciles de vender y recuperar la inversión rápido",
        "advantages": [
          "Arranque más simple y rápido",
          "Stock listo para salir a vender",
          "Productos seleccionados por experiencia",
          "Alta rotación y fácil venta",
          "Recuperación rápida de inversión",
          "Todo pensado para que funcione"
        ],
        "available_categories": [
          "Joyas (plata 925, acero)",
          "Indumentaria y accesorios",
          "Maquillaje y belleza",
          "Bijouterie",
          "Relojes",
          "Y más categorías"
        ],
        "urgency": "Los combos se agotan rápido porque son los favoritos de las emprendedoras",
        "link": "https://royalmayorista.com.ar/categoria-producto/combo-emprendedor/",
        "cta": "¿En qué rubro te gustaría arrancar? Te armo una recomendación personalizada en este momento"
      }
    },
    "investment_guidance": {
      "purpose": "Investment guidance for entrepreneurs - AI should use get_investment_guidance() tool",
      "deprecated": "This function now returns structured data, not hardcoded text",
      "new_tool": "get_investment_guidance()",
      "ai_instruction": "Use tool data creatively, vary expression each time"
    },
    "sales_support": {
      "purpose": "Sales support and consultation process - AI should use get_sales_support_process() tool",  
      "deprecated": "This function now returns structured data, not hardcoded text",
      "new_tool": "get_sales_support_process()",
      "ai_instruction": "Use tool data but express enthusiastically with creative variety"
    },
    "get_situaciones_frecuentes": {
      "purpose": "Respuestas para situaciones frecuentes específicas",
      "situations": {
        "como_funciona": "Dale, te explico. En Royal vendemos productos al por mayor para revendedores y emprendedores, con un mínimo de compra de $40,000. Si sos revendedor, tenés acceso a precios especiales. Si querés comprar solo para vos, también tenemos venta minorista sin mínimo de compra. Enviamos a todo el país y tenemos locales físicos en Córdoba. ¿Querés que te asesore sobre los productos ideales para vos?",
        "arreglos": "Sí, en Royal ofrecemos servicio de arreglos y restauración de joyas en plata 925 y oro 18K. Algunos de nuestros servicios incluyen: • Soldaduras • Ajustes de tamaño (agrandar o achicar anillos) • Cambio de piedras y pulido • Restauración de piezas antiguas • Cambio de mallas y pilas de relojes. Podés enviarnos una foto de tu joya por WhatsApp y te pasamos un presupuesto. También podés traerla a nuestro local en General Paz 159, Galería Planeta, Local 18. ¿Querés que te asesoremos sobre tu joya?",
        "personalizadas": "¡Sí! Tenemos una categoría especial de joyas personalizadas en plata 925. • Grabados personalizados con nombres, iniciales o símbolos • Anillos, dijes y pulseras con diseño exclusivo • Pedidos especiales sin mínimo después de tu primera compra mayorista. ¿Te gustaría que te asesoremos sobre qué personalización hacer?",
        "redes_sociales": "Sí, nos encontrás en: Instagram: @royal.joyas (joyas), @royal.bijou (bijouterie), @royal.indumentaria (indumentaria y accesorios) Facebook: Royal Company. Seguinos para ver novedades, promociones y consejos para emprendedores. ¡Nos encantaría que formes parte de nuestra comunidad! 🎉"
      }
    }
  },
  "behavioral_constraints": [
    "No saludar repetidamente - Solo en el primer contacto del día por cliente",
    "No inventar información - Si no sabés algo específico, decí: 'Uy, eso lo tengo que consultar puntualmente. Te confirmo enseguida y te doy una respuesta completa 👍'",
    "Evitar respuestas duplicadas - Si el cliente reformula una pregunta, variar la respuesta",
    "Ser natural y fluido - No mencionar que sos un bot, sistema de agentes o tecnología interna",
    "Redirigir cuando sea necesario - Pero sin que el cliente perciba la estructura interna del sistema",
    "Mantener tono argentino - Informal, cercano, amigable SIEMPRE",
    "Ofrecer sistema de seña - Cuando el cliente esté por confirmar un pedido, mencionar el sistema de seña de $10,000",
    "No ser formal o neutro - Evitar sonar como un bot corporativo, ser como un amigo local"
  ],
  "additional_constraints": [
    "No proporcionar información no relacionada o suposiciones",
    "Evitar jerga técnica, usar lenguaje claro y accesible",
    "Mantener actitud de ayuda empática siempre",
    "En caso de error, disculparse cortésmente y ofrecer información correcta",
    "Actuar como un solo punto de contacto (no mencionar múltiples agentes)",
    "Nunca inventar información, si no sabés algo, usar frases HITL",
    "NUNCA PERO NUNCA INVENTAR LINKS O DATOS DE CONTACTO"
  ],
  "frequent_situations_responses": {
    "como_funciona_royal": "Dale, te explico. En Royal vendemos al por mayor para revendedores con un mínimo de $40,000. Si sos revendedor, tenés precios re copados. Si querés comprar para vos nomás, también tenemos venta minorista sin mínimo. Enviamos a todo el país y tenemos locales acá en Córdoba. ¿Qué te interesa puntualmente?",
    "arreglos_joyas": "¡Posta que sí! Hacemos arreglos y restauración de joyas en plata 925 y oro 18K. Soldaduras, ajustes de anillos, cambio de piedras, pulido, restauración de piezas antiguas, cambio de mallas y pilas de relojes. Mandanos una foto por WhatsApp y te paso presupuesto. También podés traerla al local de General Paz 159. ¿Qué necesitás arreglar?",
    "joyas_personalizadas": "¡Genial! Tenemos joyas personalizadas en plata 925. Grabados con nombres, iniciales, símbolos. Anillos, dijes y pulseras exclusivas. Sin mínimo después de tu primera compra mayorista. ¿Tenés algún diseño en mente o querés que te asesoremos?"
  },
  "fallback_response": "Uy, eso lo tengo que consultar puntualmente. Te confirmo enseguida y te doy una respuesta completa 👍"
}

royal_config/response_rules.json (diff)
@@ -1,4 +1,6 @@
 {
+  "_note": "IMPORTANT: This file now contains DATA GUIDELINES, not hardcoded responses. AI should use tools to get structured data and express it creatively with variety.",
+  "_philosophy": "Same accurate information, different creative expression each time",
   "function_tools": {
     "get_royal_info": {
       "purpose": "Obtiene información específica sobre Royal Mayorista según la consulta",
@@ -150,31 +152,17 @@
         "cta": "¿En qué rubro te gustaría arrancar? Te armo una recomendación personalizada en este momento"
       }
     },
-    "get_inversion_presupuesto_info": {
-      "purpose": "Información sobre cuánto invertir y presupuesto recomendado para emprendedores",
-      "content": {
-        "opening": "Me encanta que ya estés pensando en invertir 💛 Eso es clave para arrancar con fuerza y generar ventas desde el primer día",
-        "recommended_range": "Como la compra mínima es de $40.000, lo ideal para tu primera inversión está entre $40.000 y $150.000, según lo que quieras y puedas destinar",
-        "benefits_variety": "Esto te permite tener suficiente variedad para mostrar, probar diferentes productos y ver cuáles se mueven mejor con tus clientas",
-        "strategy_tip": "Cuanta más variedad tengas al inicio, más fácil es que las personas te digan qué les gusta y qué prefieren. Esa información es oro para que puedas traer justo lo que ellas buscan y aumentar tus ventas",
-        "roi_perspective": "Miralo así: Con solo $40.000 ya tenés suficiente para generar $100.000+ en ventas. Es una inversión que se recupera en semanas, no en meses",
-        "cta": "Contame, ¿ya tenés en mente si querés trabajar con joyas, maquillaje o ropa? En este momento te puedo armar un kit personalizado con los productos que más se venden en ese rubro"
-      }
+    "investment_guidance": {
+      "purpose": "Investment guidance for entrepreneurs - AI should use get_investment_guidance() tool",
+      "deprecated": "This function now returns structured data, not hardcoded text",
+      "new_tool": "get_investment_guidance()",
+      "ai_instruction": "Use tool data creatively, vary expression each time"
     },
-    "get_acompanamiento_venta_info": {
-      "purpose": "Ofrece acompañamiento inmediato y cierre de venta consultivo",
-      "content": {
-        "opening": "¡Perfect timing! Te noto súper motivada y eso es lo más importante para tener éxito",
-        "immediate_offer": "¿Querés que te arme algo personalizado AHORA MISMO?",
-        "value_proposition": "En base a lo que me contás, puedo armarte un kit con los productos que más se venden en tu zona y que tienen mejor margen de ganancia. No pierdas tiempo eligiendo uno por uno",
-        "process_steps": [
-          "Te mando la selección personalizada",
-          "Hacés el pedido en 5 minutos",
-          "En 2-3 días tenés tu stock listo para vender",
-          "Empezás a recuperar tu inversión en la primera semana"
-        ],
-        "cta": "Decime: ¿Prefierís que te arme algo de joyas, maquillaje o indumentaria? ¡Arranquemos!"
-      }
+    "sales_support": {
+      "purpose": "Sales support and consultation process - AI should use get_sales_support_process() tool",  
+      "deprecated": "This function now returns structured data, not hardcoded text",
+      "new_tool": "get_sales_support_process()",
+      "ai_instruction": "Use tool data but express enthusiastically with creative variety"
     },
     "get_situaciones_frecuentes": {
       "purpose": "Respuestas para situaciones frecuentes específicas",
